# This workflow will do a clean install of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  repo_settings_sync:
    runs-on: ubuntu-latest
    steps:
      - name: Sync with exclude
        uses: kai-tub/external-repo-sync-action@v1
        with:
          repository: "Forest-211/sync-project" # 被同步的repo
          source-directory: "./source" # 源目录
          exclude-patterns: "*.spec.js" # 被排除的文件，多个文件在引号内用空格隔开
        env:
          GH_ACCESS_TOKEN: ${{ secrets.ACTIONS }}
      # - name: Repo Setup
      #   uses: kbrashears5/github-action-repo-settings-sync@v1.0.0
      #   with:
      #     REPOSITORIES: |
      #       Forest-211/sync-project
      #     ALLOW_ISSUES: "true"
      #     ALLOW_PROJECTS: "true"
      #     ALLOW_WIKI: "false"
      #     SQUASH_MERGE: "true"
      #     MERGE_COMMIT: "true"
      #     REBASE_MERGE: "true"
      #     AUTO_MERGE: "true"
      #     DELETE_HEAD: "false"
      #     BRANCH_PROTECTION_NAME: "main"
      #     BRANCH_PROTECTION_REQUIRED_REVIEWERS: "1"
      #     BRANCH_PROTECTION_DISMISS: "true"
      #     BRANCH_PROTECTION_CODE_OWNERS: "false"
      #     BRANCH_PROTECTION_ENFORCE_ADMINS: "false"
      #     TOKEN: ${{ secrets.ACTIONS }}
  # file_sync:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Fetching Local Repository
  #       uses: actions/checkout@master
  #     - name: File Sync
  #       uses: kbrashears5/github-action-file-sync@v2.0.0
  #       with:
  #         REPOSITORIES: |
  #           Forest-211/sync-project
  #         FILES: |
  #           src/=src/
  #           public/favicon.ico=public/favicon.ico
  #           public/index.html=public/index.html
  #           .gitignore
  #           babel.config.js
  #           package.json
  #           README.md
  #           vue.config.js
  #           yarn.lock
  #         TOKEN: ${{ secrets.ACTIONS }}

  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [14.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
      - run: yarn
      - run: yarn build --if-present
      - name: deploy to server
        uses: AEnterprise/rsync-deploy@v1.0
        env:
          DEPLOY_KEY: ${{ secrets.SERVER_SSH_KEY }}
          ARGS: "-e -c -r --delete"
          SERVER_PORT: ${{ secrets.SERVER_PORT }}
          FOLDER: "dist/"
          SERVER_IP: ${{ secrets.SERVER_IP }}
          USERNAME: ${{ secrets.USERNAME }}
          SERVER_DESTINATION: ${{ secrets.SERVER_DESTINATION }}
